<!DOCTYPE html>
<html>
  <head>
    <title>Hangman Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: 100vh;
        font-family: "Comic Sans MS", Arial, sans-serif;
        background-color: #fffcf9;
        padding: 10px;
        margin-top: 15px;
        box-sizing: border-box;
      }
      #word-display {
        margin-bottom: 3vh;
        font-size: 7vw;
        color: #ffb7c5;
        margin-top: 3vh;
      }
      #keyboard {
        display: flex;
        flex-wrap: wrap;
        width: 80vw;
        justify-content: space-between;
      }
      .key {
        width: 15vw;
        height: 15vw;
        border: 1px solid #ffdac1;
        background-color: #ffdac1;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1vw;
        cursor: pointer;
        border-radius: 1vw;
      }
      .key.disabled {
        background-color: #b5ead7;
        cursor: not-allowed;
      }
      #congrats-message {
        display: none;
        color: #ffb7c5;
        font-size: 4vw;
        margin-top: 2vh;
      }
      @media (min-width: 600px) {
        #word-display,
        #congrats-message {
          font-size: 24px;
          margin-top: 5vh;
        }
        .key {
          width: 30px;
          height: 30px;
          margin: 5px;
          border-radius: 5px;
        }
        #keyboard {
          width: 300px;
        }
      }
    </style>
  </head>
  <body>
    <div id="congrats-message">🫃🫃WE'RE HAVING A FUCKING BABY 🫃🫃</div>
    <div id="word-display"></div>
    <div id="keyboard"></div>

    <script>
      const getLowerCaseUrlParam = () => window.location.search.toLowerCase();
      const createKey = (letter, isClickable = true) => {
        const key = document.createElement("div");
        key.textContent = letter;
        key.classList.add("key");
        if (isClickable) {
          key.addEventListener("click", guessLetter);
        }
        return key;
      };
      const addKeyToKeyboard = (key) => {
        const keyboard = document.getElementById("keyboard");
        keyboard.appendChild(key);
      };
      const getWord = (urlParam) => {
        if (urlParam.includes("bs")) {
          return "UNCLES";
        } else if (urlParam.includes("b")) {
          return "UNCLE";
        } else if (urlParam.includes("gs")) {
          return "AUNTS";
        } else if (urlParam.includes("g")) {
          return "AUNT";
        } else if (urlParam.includes("au")) {
          return "AUNT & UNCLE";
        } else {
          return "AUNT & UNCLE";
        }
      };
      const getFungusCheck = (urlParam) =>
        urlParam.includes("d") ? "GAY " : "FUN ";

      const urlParam = getLowerCaseUrlParam();
      const fungusCheck = getFungusCheck(urlParam);
      let word = fungusCheck + getWord(urlParam);

      let guessedLetters = word
        .split("")
        .map((letter) => `<span>${letter === " " ? " " : " _ "}</span>`);
      const wordDisplay = document.getElementById("word-display");
      const congratsMessage = document.getElementById("congrats-message");

      const applyStyling = () => {
        if (word !== "FUN AUNT & UNCLE") {
          document.querySelector(
            "#word-display span:nth-child(4)"
          ).style.paddingLeft = "15px";
        } else {
          document.querySelector(
            "#word-display span:nth-child(4)"
          ).style.paddingLeft = "15px";
          document.querySelector(
            "#word-display span:nth-child(9)"
          ).style.paddingLeft = "15px";
          document.querySelector(
            "#word-display span:nth-child(11)"
          ).style.paddingLeft = "15px";
          document.querySelector("#word-display").style.fontSize = "6vw";
        }
      };

      wordDisplay.innerHTML = guessedLetters.join("");
      applyStyling();

      for (let i = 65; i <= 90; i++) {
        addKeyToKeyboard(createKey(String.fromCharCode(i)));
      }

      addKeyToKeyboard(createKey("&"));
      addKeyToKeyboard(createKey("🍆", false));

      function guessLetter() {
        if (this.classList.contains("disabled")) return;
        this.classList.add("disabled");
        const guessedLetter = this.textContent;
        let correctGuess = false;
        for (let i = 0; i < word.length; i++) {
          if (word[i] === guessedLetter) {
            guessedLetters[i] = `<span>${guessedLetter}</span>`;
            correctGuess = true;
          }
        }
        wordDisplay.innerHTML = guessedLetters.join("");
        applyStyling();

        if (correctGuess && !guessedLetters.includes("<span> _ </span>")) {
          congratsMessage.style.display = "block";
        }
      }
    </script>
  </body>
</html>
